# Project: Project1
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "sourcecode\ of\ chainreaction.o" bomb.o $(RES)
LINKOBJ  = "sourcecode of chainreaction.o" bomb.o $(RES)
LIBS     = -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"sourcecode\ of\ chainreaction.o": sourcecode\ of\ chainreaction.cpp
	$(CPP) -c "sourcecode of chainreaction.cpp" -o "sourcecode of chainreaction.o" $(CXXFLAGS)

bomb.o: bomb.cpp
	$(CPP) -c bomb.cpp -o bomb.o $(CXXFLAGS)
